<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MeleeBehaviour">
    <Position X="3" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAiABAECAAQDCEAQAQAAAEAAAAgACAAESABAAQAAA=</HashCode>
      <FileName>Assets\Resources\Behaviours\MeleeBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerBehaviour">
    <Position X="5.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAiABAECAAQDCEAQAQAAAEAAAAgACAAASABAAQAAA=</HashCode>
      <FileName>Assets\Resources\Behaviours\PlayerBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BehaviourConf">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAQACAAAAAAAAAAAAAAACAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scrips\BehaviourConf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity">
    <Position X="8" Y="0.5" Width="1.5" />
    <AssociationLine Name="target" Type="Entity" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="4.363" />
        <Point X="8.25" Y="4.738" />
        <Point X="7.625" Y="4.738" />
        <Point X="7.625" Y="2.062" />
        <Point X="8" Y="2.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAARAYAAAEQAAAIAIAAgAAAAAgAACIAFAABAAQAAA=</HashCode>
      <FileName>Assets\Scrips\Entity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="behaviour" />
      <Field Name="healthBar" />
      <Field Name="target" />
      <Field Name="stats" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EntityController">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAFAAAAAAAAAAAAAAQAAAARAAAECAAABAIAAAAAA=</HashCode>
      <FileName>Assets\Scrips\EntityController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="entity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="healthBar" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAIAAAAEAABAAAA=</HashCode>
      <FileName>Assets\Scrips\healthBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatBlock">
    <Position X="12.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAECAAAAAAAAAAQAQCFSADAAABAAAI=</HashCode>
      <FileName>Assets\Scrips\StatBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrefabSpawner">
    <Position X="8" Y="5" Width="1.5" />
    <AssociationLine Name="entityConf" Type="Prefab" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="6.938" />
        <Point X="9.875" Y="6.938" />
        <Point X="9.875" Y="6.438" />
        <Point X="10.75" Y="6.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAAAAAAABABABAAAAAAEABAAAAAAAA=</HashCode>
      <FileName>Assets\Scrips\PrefabSpawner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="entityConf" />
      <Field Name="entityControl" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PrefabConf">
    <Position X="8" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scrips\PrefabConf.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="prefabs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RoomBuilder">
    <Position X="15.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABpCAAAQASIAAAUAAQAAAABAAAgAAAQEAAgAA=</HashCode>
      <FileName>Assets\Scrips\RoomBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="spawners" />
    </ShowAsCollectionAssociation>
  </Class>
  <Struct Name="Stats">
    <Position X="13" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAASABAAAAAAAI=</HashCode>
      <FileName>Assets\Scrips\PrefabConf.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Prefab">
    <Position X="10.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAQAAAAAAAAAAAEAAIAAAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scrips\PrefabConf.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="stats" />
    </ShowAsAssociation>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>